spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=230895
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
